<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUT-5r-1cl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="MCIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-Md-Hrf">
                                <rect key="frame" x="20" y="297" width="335" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-f1-onc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lbf-Kg-0vj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-FM-Vfo">
                                        <rect key="frame" x="0.0" y="65" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="w4Q-tZ-cIy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-Y3-vT0">
                                <rect key="frame" x="20" y="427" width="335" height="45"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.792156862745098" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7xM-Fd-T8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-ZV-VFM">
                                <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="RMO-HP-Chx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-ya-D6a">
                                <rect key="frame" x="85" y="626" width="205.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-3Q-rk8">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-3S-fRC">
                                        <rect key="frame" x="145.5" y="0.0" width="60" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cXh-3s-hBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-Qg-oCg">
                                <rect key="frame" x="85" y="583" width="154" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLabel" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-IO-woR">
                                <rect key="frame" x="67" y="149" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="I8A-Og-nvh"/>
                                    <constraint firstAttribute="width" constant="240" id="pfa-oe-lEc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnI-ya-D6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4tZ-V4-NIF"/>
                            <constraint firstItem="Y2B-Y3-vT0" firstAttribute="top" secondItem="dq4-Md-Hrf" secondAttribute="bottom" constant="20" id="GIh-Hc-xkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gD3-ZV-VFM" secondAttribute="trailing" id="GbV-EX-6MO"/>
                            <constraint firstItem="zq5-IO-woR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="IEb-YF-b1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gD3-ZV-VFM" secondAttribute="bottom" constant="49" id="JlF-IL-TTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dq4-Md-Hrf" secondAttribute="trailing" constant="20" id="OIw-Mx-s9x"/>
                            <constraint firstItem="dq4-Md-Hrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YXQ-OI-Uit"/>
                            <constraint firstItem="dq4-Md-Hrf" firstAttribute="top" secondItem="zq5-IO-woR" secondAttribute="bottom" constant="20" id="en8-4u-3HC"/>
                            <constraint firstItem="gD3-ZV-VFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fsY-lb-DOP"/>
                            <constraint firstItem="zq5-IO-woR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuM-fv-hQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2B-Y3-vT0" secondAttribute="trailing" constant="20" id="lxb-hf-47C"/>
                            <constraint firstItem="Y2B-Y3-vT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qow-Rb-Tdh"/>
                            <constraint firstItem="jnI-ya-D6a" firstAttribute="top" secondItem="gD3-ZV-VFM" secondAttribute="bottom" constant="8" id="xQ7-2m-g1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Irq-ru-HOF"/>
                    <connections>
                        <outlet property="cutoffline" destination="gD3-ZV-VFM" id="GR0-gq-xJK"/>
                        <outlet property="cutofflineBottomCons" destination="JlF-IL-TTx" id="Tof-5G-LLd"/>
                        <outlet property="loginBtn" destination="Y2B-Y3-vT0" id="Z1h-xg-icJ"/>
                        <outlet property="noticeLabel" destination="Dvw-3Q-rk8" id="vmu-YH-Q7a"/>
                        <outlet property="passwordField" destination="lEh-FM-Vfo" id="HJx-AK-aYI"/>
                        <outlet property="signupBtn" destination="JGT-3S-fRC" id="dfO-va-wn4"/>
                        <outlet property="usernameField" destination="rKi-f1-onc" id="3Zl-X6-Jnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bZ4-aM-Yst">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="GJW-5v-qtx" customClass="SignUpViewController" customModule="MCIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avL-P7-kS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-customer-128" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-f7-rmK">
                                <rect key="frame" x="123" y="120" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="QLZ-ki-2Av"/>
                                    <constraint firstAttribute="height" constant="128" id="kmY-a9-7An"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-dQ-Ar0">
                                <rect key="frame" x="20" y="268" width="335" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-8z-7YV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Gx3-xb-qd1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-B0-lnE">
                                        <rect key="frame" x="0.0" y="65" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eAo-LQ-Vjp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-tk-QHY">
                                        <rect key="frame" x="0.0" y="130" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fJa-Cz-Zb5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-wc-erz">
                                <rect key="frame" x="20" y="463" width="335" height="45"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.79215686269999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Eug-1s-f98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-Ie-gyg">
                                <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="Cm8-Sh-gR7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-SG-Lix">
                                <rect key="frame" x="81" y="626" width="214" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-jf-YBs">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-WX-VsH">
                                        <rect key="frame" x="159" y="0.0" width="55" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="I8p-J6-WeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6db-sh-qSL" firstAttribute="bottom" secondItem="1u9-Ie-gyg" secondAttribute="bottom" constant="49" id="6Zh-hR-HZu"/>
                            <constraint firstItem="1u9-Ie-gyg" firstAttribute="leading" secondItem="6db-sh-qSL" secondAttribute="leading" id="75U-PP-uXg"/>
                            <constraint firstItem="Hrl-wc-erz" firstAttribute="leading" secondItem="6db-sh-qSL" secondAttribute="leading" constant="20" id="9x1-5u-OJB"/>
                            <constraint firstItem="8p5-SG-Lix" firstAttribute="top" secondItem="1u9-Ie-gyg" secondAttribute="bottom" constant="8" id="CtF-wb-QdH"/>
                            <constraint firstItem="mAT-dQ-Ar0" firstAttribute="leading" secondItem="6db-sh-qSL" secondAttribute="leading" constant="20" id="YWd-HW-RPv"/>
                            <constraint firstItem="6XW-f7-rmK" firstAttribute="top" secondItem="6db-sh-qSL" secondAttribute="top" constant="100" id="aq8-z0-ZI0"/>
                            <constraint firstItem="8p5-SG-Lix" firstAttribute="centerX" secondItem="avL-P7-kS4" secondAttribute="centerX" id="bCo-r3-rU9"/>
                            <constraint firstItem="6db-sh-qSL" firstAttribute="trailing" secondItem="Hrl-wc-erz" secondAttribute="trailing" constant="20" id="by0-LA-MJV"/>
                            <constraint firstItem="6db-sh-qSL" firstAttribute="trailing" secondItem="mAT-dQ-Ar0" secondAttribute="trailing" constant="20" id="ca2-nj-7Pm"/>
                            <constraint firstItem="mAT-dQ-Ar0" firstAttribute="top" secondItem="6XW-f7-rmK" secondAttribute="bottom" constant="20" id="gMT-R5-NeL"/>
                            <constraint firstItem="6XW-f7-rmK" firstAttribute="centerX" secondItem="avL-P7-kS4" secondAttribute="centerX" id="iJR-uA-3LB"/>
                            <constraint firstItem="Hrl-wc-erz" firstAttribute="top" secondItem="mAT-dQ-Ar0" secondAttribute="bottom" constant="20" id="mt3-1m-Xkv"/>
                            <constraint firstItem="6db-sh-qSL" firstAttribute="trailing" secondItem="1u9-Ie-gyg" secondAttribute="trailing" id="myq-L4-LQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6db-sh-qSL"/>
                    </view>
                    <connections>
                        <outlet property="cutoffline" destination="1u9-Ie-gyg" id="kjf-gl-f9z"/>
                        <outlet property="cutofflineBottomCons" destination="6Zh-hR-HZu" id="MYS-DR-lip"/>
                        <outlet property="emailField" destination="PMd-8z-7YV" id="SHU-Bh-NMh"/>
                        <outlet property="noticeLabel" destination="WaZ-jf-YBs" id="auo-uU-IaT"/>
                        <outlet property="passwordField" destination="5PD-tk-QHY" id="eHW-98-yUa"/>
                        <outlet property="signInBtn" destination="ZeZ-WX-VsH" id="Pga-FE-s6A"/>
                        <outlet property="signUpBtn" destination="Hrl-wc-erz" id="BGq-tW-ZZ3"/>
                        <outlet property="textFieldTopCons" destination="gMT-R5-NeL" id="9eB-M5-0Th"/>
                        <outlet property="userImage" destination="6XW-f7-rmK" id="lvc-D0-jn7"/>
                        <outlet property="userImageTopCons" destination="aq8-z0-ZI0" id="bJD-ln-bqL"/>
                        <outlet property="usernameField" destination="qUv-B0-lnE" id="gcX-oS-9f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6K-JC-SoN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9VQ-3e-gF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUT-5r-1cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rd-f5-C8u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vc6-vQ-pVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBH-8p-HH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoLabel" width="914" height="362"/>
        <image name="icons8-customer-128" width="128" height="128"/>
    </resources>
</document>
