<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wgi-6m-fly">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ViN-ez-VmH" customClass="HomeViewController" customModule="MCIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dY-os-7gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-Z5-Rj1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZSI-8b-fIc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Msq-Vv-5RM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-Od-IUu">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5H-Z5-Rj1" firstAttribute="top" secondItem="ZiT-j1-aZb" secondAttribute="top" id="EoO-qK-BdF"/>
                            <constraint firstItem="ZiT-j1-aZb" firstAttribute="bottom" secondItem="Z5H-Z5-Rj1" secondAttribute="bottom" id="QhI-FG-vc9"/>
                            <constraint firstItem="Kxh-Od-IUu" firstAttribute="centerX" secondItem="ZiT-j1-aZb" secondAttribute="centerX" id="ReK-hN-5L4"/>
                            <constraint firstItem="ZiT-j1-aZb" firstAttribute="trailing" secondItem="Z5H-Z5-Rj1" secondAttribute="trailing" id="T8w-tg-9z4"/>
                            <constraint firstItem="Kxh-Od-IUu" firstAttribute="centerY" secondItem="ZiT-j1-aZb" secondAttribute="centerY" id="dGg-Ue-v6G"/>
                            <constraint firstItem="Z5H-Z5-Rj1" firstAttribute="leading" secondItem="ZiT-j1-aZb" secondAttribute="leading" id="gKV-Jk-KXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiT-j1-aZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="PyG-Pf-YEu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kxh-Od-IUu" id="7Yy-x5-m1M"/>
                        <outlet property="collectionView" destination="Z5H-Z5-Rj1" id="bOJ-4g-aBX"/>
                        <segue destination="9OW-20-0rg" kind="show" identifier="CommentSegue" id="UqH-tG-Fh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hki-oX-HHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="1487"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="L5O-ua-wSM">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="9OW-20-0rg" customClass="CommentViewController" customModule="MCIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5va-CY-mtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-Rj-TmZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-RA-2AL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-Fa-qxA">
                                        <rect key="frame" x="8" y="8" width="315" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-b0-K1x">
                                        <rect key="frame" x="331" y="8" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="lkV-r5-0xc"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="9OW-20-0rg" eventType="touchUpInside" id="ILg-Gz-meI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOV-b0-K1x" firstAttribute="top" secondItem="wPM-RA-2AL" secondAttribute="top" constant="8" id="7er-FQ-7pV"/>
                                    <constraint firstItem="yjg-Fa-qxA" firstAttribute="leading" secondItem="wPM-RA-2AL" secondAttribute="leading" constant="8" id="J49-ru-wgf"/>
                                    <constraint firstItem="wOV-b0-K1x" firstAttribute="leading" secondItem="yjg-Fa-qxA" secondAttribute="trailing" constant="8" id="JZt-rL-YcS"/>
                                    <constraint firstAttribute="trailing" secondItem="wOV-b0-K1x" secondAttribute="trailing" constant="8" id="L8i-Ml-vUY"/>
                                    <constraint firstAttribute="height" constant="50" id="Lxe-OC-Gm3"/>
                                    <constraint firstAttribute="bottom" secondItem="yjg-Fa-qxA" secondAttribute="bottom" constant="8" id="mFU-1J-9y0"/>
                                    <constraint firstItem="yjg-Fa-qxA" firstAttribute="top" secondItem="wPM-RA-2AL" secondAttribute="top" constant="8" id="vgi-cV-psR"/>
                                    <constraint firstAttribute="bottom" secondItem="wOV-b0-K1x" secondAttribute="bottom" constant="8" id="zUy-Rp-uUL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8p-Rj-TmZ" firstAttribute="top" secondItem="oQT-9q-0Dg" secondAttribute="top" id="Wjn-l8-vXs"/>
                            <constraint firstItem="wPM-RA-2AL" firstAttribute="leading" secondItem="oQT-9q-0Dg" secondAttribute="leading" id="aWy-ec-xJd"/>
                            <constraint firstItem="wPM-RA-2AL" firstAttribute="top" secondItem="c8p-Rj-TmZ" secondAttribute="bottom" id="e2e-Cd-hCD"/>
                            <constraint firstItem="wPM-RA-2AL" firstAttribute="bottom" secondItem="oQT-9q-0Dg" secondAttribute="bottom" id="eAv-3k-iA5"/>
                            <constraint firstItem="c8p-Rj-TmZ" firstAttribute="leading" secondItem="oQT-9q-0Dg" secondAttribute="leading" id="flA-Ha-OrT"/>
                            <constraint firstItem="wPM-RA-2AL" firstAttribute="trailing" secondItem="oQT-9q-0Dg" secondAttribute="trailing" id="jla-o1-kYP"/>
                            <constraint firstItem="oQT-9q-0Dg" firstAttribute="trailing" secondItem="c8p-Rj-TmZ" secondAttribute="trailing" id="rup-Dh-OVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQT-9q-0Dg"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="yjg-Fa-qxA" id="Vu3-ly-czm"/>
                        <outlet property="sendButton" destination="wOV-b0-K1x" id="qcZ-59-yhC"/>
                        <outlet property="tableView" destination="c8p-Rj-TmZ" id="ogp-xc-lrB"/>
                        <outlet property="viewBottomConstraint" destination="eAv-3k-iA5" id="5Rl-RJ-kMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1an-RJ-VVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="1222"/>
        </scene>
        <!--Single Post View Controller-->
        <scene sceneID="gow-yT-jnv">
            <objects>
                <viewController storyboardIdentifier="SinglePostViewController" id="TjF-qX-im6" customClass="SinglePostViewController" customModule="MCIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n02-fF-i5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-jZ-RTP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lkd-A7-zE3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hTg-pM-nLv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXJ-jZ-RTP" firstAttribute="leading" secondItem="uvu-wH-fqz" secondAttribute="leading" id="0am-oA-qvV"/>
                            <constraint firstItem="uvu-wH-fqz" firstAttribute="bottom" secondItem="dXJ-jZ-RTP" secondAttribute="bottom" id="TrM-7F-MWJ"/>
                            <constraint firstItem="uvu-wH-fqz" firstAttribute="trailing" secondItem="dXJ-jZ-RTP" secondAttribute="trailing" id="Xay-Qw-jHw"/>
                            <constraint firstItem="dXJ-jZ-RTP" firstAttribute="top" secondItem="uvu-wH-fqz" secondAttribute="top" id="s9R-Ao-ZMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvu-wH-fqz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="dXJ-jZ-RTP" id="xwR-Fd-Uek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJq-gl-yBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1403"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="8y2-RF-Pg7">
            <objects>
                <viewController storyboardIdentifier="LikeViewController" id="Af6-ET-k1C" customClass="LikeViewController" customModule="MCIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgl-dY-LtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-rn-7Ss">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IXk-4k-dwr" firstAttribute="bottom" secondItem="BDh-rn-7Ss" secondAttribute="bottom" id="5yt-rA-Z6P"/>
                            <constraint firstItem="BDh-rn-7Ss" firstAttribute="top" secondItem="IXk-4k-dwr" secondAttribute="top" id="IvZ-px-XaQ"/>
                            <constraint firstItem="IXk-4k-dwr" firstAttribute="trailing" secondItem="BDh-rn-7Ss" secondAttribute="trailing" id="Kuf-QA-6Oi"/>
                            <constraint firstItem="BDh-rn-7Ss" firstAttribute="leading" secondItem="IXk-4k-dwr" secondAttribute="leading" id="QbW-Ga-31e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXk-4k-dwr"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="BDh-rn-7Ss" id="Xna-wT-HCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpY-t6-F79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="1934"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="NgX-zx-nCF">
            <objects>
                <viewController storyboardIdentifier="UserFeedViewController" id="iQD-By-THC" customClass="UserFeedViewController" customModule="MCIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swM-Gr-HNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-co-jdY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-df-hIc">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unR-Ve-tVe">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12V-tg-vIK">
                                        <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MEL-ih-Sqo"/>
                                            <constraint firstAttribute="height" constant="100" id="fy2-eA-WQQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-aA-0Ss">
                                        <rect key="frame" x="164.5" y="191" width="46" height="189"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="welcomeButton_TouchUpInside:" destination="iQD-By-THC" eventType="touchUpInside" id="uxU-Dj-QMz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-AN-e41">
                                        <rect key="frame" x="37.5" y="160" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Zpf-fY-NJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7xF-mX-NQF"/>
                                    <constraint firstItem="nKY-AN-e41" firstAttribute="centerX" secondItem="unR-Ve-tVe" secondAttribute="centerX" id="8QY-Qu-gyD"/>
                                    <constraint firstItem="0bb-aA-0Ss" firstAttribute="centerX" secondItem="unR-Ve-tVe" secondAttribute="centerX" id="Ulw-rM-4QB"/>
                                    <constraint firstItem="12V-tg-vIK" firstAttribute="centerX" secondItem="unR-Ve-tVe" secondAttribute="centerX" id="VdE-7j-gMQ"/>
                                    <constraint firstItem="12V-tg-vIK" firstAttribute="top" secondItem="unR-Ve-tVe" secondAttribute="top" constant="50" id="Wbp-oN-Tao"/>
                                    <constraint firstItem="nKY-AN-e41" firstAttribute="top" secondItem="12V-tg-vIK" secondAttribute="bottom" constant="10" id="Yc6-C7-4lm"/>
                                    <constraint firstAttribute="bottom" secondItem="0bb-aA-0Ss" secondAttribute="bottom" constant="20" id="dKf-HE-jqD"/>
                                    <constraint firstItem="0bb-aA-0Ss" firstAttribute="top" secondItem="nKY-AN-e41" secondAttribute="bottom" constant="10" id="e5W-2o-rJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76c-tg-QAr" firstAttribute="bottom" secondItem="eKb-co-jdY" secondAttribute="bottom" id="5wA-Tt-CiD"/>
                            <constraint firstItem="fGN-df-hIc" firstAttribute="centerY" secondItem="76c-tg-QAr" secondAttribute="centerY" id="Hlk-1p-iRC"/>
                            <constraint firstItem="fGN-df-hIc" firstAttribute="centerX" secondItem="76c-tg-QAr" secondAttribute="centerX" id="JfK-Ah-OJf"/>
                            <constraint firstItem="eKb-co-jdY" firstAttribute="top" secondItem="76c-tg-QAr" secondAttribute="top" id="TeK-bI-9Ig"/>
                            <constraint firstItem="eKb-co-jdY" firstAttribute="leading" secondItem="76c-tg-QAr" secondAttribute="leading" id="aHe-av-RPE"/>
                            <constraint firstItem="unR-Ve-tVe" firstAttribute="top" secondItem="76c-tg-QAr" secondAttribute="top" id="dwi-fr-cX0"/>
                            <constraint firstItem="unR-Ve-tVe" firstAttribute="leading" secondItem="76c-tg-QAr" secondAttribute="leading" id="kMd-pR-J96"/>
                            <constraint firstItem="76c-tg-QAr" firstAttribute="trailing" secondItem="eKb-co-jdY" secondAttribute="trailing" id="m1N-eJ-BJm"/>
                            <constraint firstItem="unR-Ve-tVe" firstAttribute="trailing" secondItem="76c-tg-QAr" secondAttribute="trailing" id="nX7-Vh-lT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76c-tg-QAr"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fGN-df-hIc" id="roA-C2-cPQ"/>
                        <outlet property="tableView" destination="eKb-co-jdY" id="2bb-fX-KFH"/>
                        <outlet property="welcomeButton" destination="0bb-aA-0Ss" id="F9h-FO-lgY"/>
                        <outlet property="welcomeImage" destination="12V-tg-vIK" id="3o4-xN-wSv"/>
                        <outlet property="welcomeLabel" destination="nKY-AN-e41" id="may-xT-uOb"/>
                        <outlet property="welcomeView" destination="unR-Ve-tVe" id="xhG-Tz-wUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W00-lk-aKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="2237.6311844077964"/>
        </scene>
    </scenes>
</document>
